{
  "crons": [
    {
      "path": "/api/cron/contract-renewals",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/critical-stock",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/goal-progress",
      "schedule": "0 8 * * 1"
    }
  ]
}
