{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/contract-renewals",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/critical-stock",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/goal-progress",
      "schedule": "0 8 * * 1"
    }
  ]
}
